<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"longwind91.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="效果展示   代码是以 Pull Requests 方式提交在月影大大的 github 仓库，代码地址为https:&#x2F;&#x2F;github.com&#x2F;akira-cn&#x2F;ICG-WebGL,第三章的 checkers 例子。 国际跳棋介绍一种古老的棋类游戏。棋盘是由深浅两色间隔排列的一百个小方格组成的正方形，（即：10 小方格 X10 小方格。双方轮流行走。“未成王”的棋子只能向左上角或右上角且无人占据的格">
<meta property="og:type" content="article">
<meta property="og:title" content="webgl 绘制三维跳棋">
<meta property="og:url" content="https://longwind91.github.io/2020/09/09/article-webgl/index.html">
<meta property="og:site_name" content="longwind的博客">
<meta property="og:description" content="效果展示   代码是以 Pull Requests 方式提交在月影大大的 github 仓库，代码地址为https:&#x2F;&#x2F;github.com&#x2F;akira-cn&#x2F;ICG-WebGL,第三章的 checkers 例子。 国际跳棋介绍一种古老的棋类游戏。棋盘是由深浅两色间隔排列的一百个小方格组成的正方形，（即：10 小方格 X10 小方格。双方轮流行走。“未成王”的棋子只能向左上角或右上角且无人占据的格">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://qge8gmliw.hn-bkt.clouddn.com/1.png">
<meta property="og:image" content="http://qge8gmliw.hn-bkt.clouddn.com/2.png">
<meta property="og:image" content="http://qge8gmliw.hn-bkt.clouddn.com/3.png">
<meta property="article:published_time" content="2020-09-09T10:13:52.000Z">
<meta property="article:modified_time" content="2020-09-14T12:45:50.578Z">
<meta property="article:author" content="longwind">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qge8gmliw.hn-bkt.clouddn.com/1.png">

<link rel="canonical" href="https://longwind91.github.io/2020/09/09/article-webgl/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>webgl 绘制三维跳棋 | longwind的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">longwind的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://longwind91.github.io/2020/09/09/article-webgl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="longwind">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="longwind的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webgl 绘制三维跳棋
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-09 18:13:52" itemprop="dateCreated datePublished" datetime="2020-09-09T18:13:52+08:00">2020-09-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-14 20:45:50" itemprop="dateModified" datetime="2020-09-14T20:45:50+08:00">2020-09-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示  "></a>效果展示  </h3><p><img src="http://qge8gmliw.hn-bkt.clouddn.com/1.png" alt="图一"><img src="http://qge8gmliw.hn-bkt.clouddn.com/2.png" alt="图二"><img src="http://qge8gmliw.hn-bkt.clouddn.com/3.png" alt="图三"></p>
<p>代码是以 Pull Requests 方式提交在月影大大的 github 仓库，代码地址为<a target="_blank" rel="noopener" href="https://github.com/akira-cn/ICG-WebGL">https://github.com/akira-cn/ICG-WebGL</a>,第三章的 checkers 例子。</p>
<h3 id="国际跳棋介绍"><a href="#国际跳棋介绍" class="headerlink" title="国际跳棋介绍"></a>国际跳棋介绍</h3><p>一种古老的棋类游戏。棋盘是由深浅两色间隔排列的一百个小方格组成的正方形，（即：10 小方格 X10 小方格。双方轮流行走。“未成王”的棋子只能向左上角或右上角且无人占据的格子斜走一格。吃子时，敌方的棋子必须是在己方棋子的左上角或右上角的格子，而且该敌方棋子的对应的左上角或右上角必须没有棋子。当棋子到了底线，它就可以“成王”，可以向后移动。（在某些规则下，成王的棋子更可以吃右上角和左下角的棋子，以及像国际象棋中的“象”一样，格数不限的走。这个规则称为 fucker king。） 若一个棋子可以吃棋，它必须吃。棋子可以连吃。即是说，若一只棋子吃过敌方的棋子后，若它新的位置亦可以吃敌方的另一些敌方棋子，它必须再吃，直到无法再吃为止。若一个玩家没法行走或所有棋子均被吃去便算输。</p>
<h3 id="代码思路"><a href="#代码思路" class="headerlink" title="代码思路"></a>代码思路</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 棋盘内容初始数组，0 绘制非棋子，1、2 绘制双方棋子</span></span><br><span class="line"><span class="keyword">const</span> gameBoard = [</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">[<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">[<span class="number">2</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>],</span><br><span class="line">[<span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">2</span>],</span><br><span class="line">[<span class="number">2</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>],</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 棋盘建模，棋盘尺寸是 1*1</span></span><br><span class="line"><span class="comment">// v0------v3</span></span><br><span class="line"><span class="comment">//  |  \    |</span></span><br><span class="line"><span class="comment">//  |    \  |</span></span><br><span class="line"><span class="comment">// v1------v2</span></span><br><span class="line"><span class="comment">// 8*8 格子，每个格子四个顶点两个三角形</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取棋子坐标、颜色、索引、三角面</span></span><br><span class="line"><span class="comment">// 棋子三角索引</span></span><br><span class="line"><span class="comment">//  v0----- v3</span></span><br><span class="line"><span class="comment">// /|       /|</span></span><br><span class="line"><span class="comment">// v1------v2|</span></span><br><span class="line"><span class="comment">// | |     | |</span></span><br><span class="line"><span class="comment">// | |v4---|-|v7</span></span><br><span class="line"><span class="comment">// |/      |/</span></span><br><span class="line"><span class="comment">// v5------v6</span></span><br><span class="line"><span class="comment">// 顺序为前后左右上下</span></span><br><span class="line"><span class="comment">// 点击得到屏幕坐标 xy,找出棋子编号,棋子编号放在rgba颜色第四位，在顶点着色器中定义</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkPieces</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> pixels = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(<span class="number">4</span>);</span><br><span class="line">    gl.uniform1i(u_PickedNumber, <span class="number">0</span>);</span><br><span class="line">    draw();</span><br><span class="line">    gl.readPixels(x, y, <span class="number">1</span>, <span class="number">1</span>, gl.RGBA, gl.UNSIGNED_BYTE, pixels);</span><br><span class="line">    <span class="keyword">return</span> pixels[<span class="number">3</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 顶点着色器代码如下</span></span><br><span class="line">attribute vec4 a_Position;</span><br><span class="line">attribute vec4 a_Color;</span><br><span class="line">attribute float a_Number;</span><br><span class="line">uniform int u_PickedNumber;</span><br><span class="line">uniform mat4 u_MvpMatrix;</span><br><span class="line"></span><br><span class="line">varying vec4 v_Color;</span><br><span class="line"><span class="keyword">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">gl_Position = u_MvpMatrix * a_Position;</span><br><span class="line">int num = int(a_Number);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(u_PickedNumber == <span class="number">0</span>)&#123;</span><br><span class="line">    v_Color = vec4(a_Color.rgb, a_Number/<span class="number">255.0</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    v_Color = a_Color;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/10/article2-jsTips/" rel="prev" title="js常用技巧记录">
      <i class="fa fa-chevron-left"></i> js常用技巧记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/13/worksDisplay/" rel="next" title="部分项目截图展示">
      部分项目截图展示 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">效果展示  </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E8%B7%B3%E6%A3%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">国际跳棋介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%80%9D%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">代码思路</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">longwind</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">longwind</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
